#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hahnsang/5.dev/SDC/T2-pid/src/PID.cpp
PID.h
/home/hahnsang/5.dev/SDC/T2-pid/src/PID.h
math.h
-
iostream
-
random
-

/home/hahnsang/5.dev/SDC/T2-pid/src/PID.h

/home/hahnsang/5.dev/SDC/T2-pid/src/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/home/hahnsang/5.dev/SDC/T2-pid/src/main.cpp
uWS/uWS.h
-
iostream
-
json.hpp
/home/hahnsang/5.dev/SDC/T2-pid/src/json.hpp
PID.h
/home/hahnsang/5.dev/SDC/T2-pid/src/PID.h
math.h
-

